{
  "name": "saitama_vaccine_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "better-logging": "^4.5.0",
    "dotenv": "^10.0.0",
    "puppeteer": "^10.2.0"
  }
}
